<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video1</title>
</head>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        div{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h2{
            color: aliceblue;
            text-align: center;
        }
        .btn {
 width: 6.5em;
 height: 2.3em;
 margin: 0.5em;
 background: black;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

button:hover {
 color: black;
}

button:after {
 content: "";
 background: white;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}
    
    </style>
<body>
    <h1>Assista ao video</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GQ8yM36EE_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <a href="https://www.youtube.com/watch?v=GQ8yM36EE_0" target="_blank">
        <h2>Acesse o video direto no YouTube</h2>
    </a>
    <a href="index.html">
        <p><button class="btn"> Voltar
        </button></p>
    </a>
    
    
    
</body>
</html>